VITE_SUPABASE_PROJECT_ID="yollaphexcewwsfqlsos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbGxhcGhleGNld3dzZnFsc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjI1OTksImV4cCI6MjA3NTUzODU5OX0.Z6pBT6bSLh2KZ1ini19C6Y24hOgZM9JHE1ZpSSC4Qyk"
VITE_SUPABASE_URL="https://yollaphexcewwsfqlsos.supabase.co"
